#!bin/bash

export NODE_ENV=${NODE_ENV}
export NODE_PORT=${APPLICATIONS_DEVELOPER_WEB_PORT}

export NODE_HOSTNAME=${DEV_DOMAIN}
export NODE_HOSTNAME_SECURE=${DEV_DOMAIN}
export NODE_BASE_URL=http://${NODE_HOSTNAME}
export NODE_BASE_URL_SECURE=https://${NODE_HOSTNAME_SECURE}
export NODE_COOKIE_DOMAIN=${DEV_DOMAIN}

export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true

export NODE_APP_NAME="applications.developer.web.ch.gov.uk"

export CDN_HOST=${CDN_HOST}
export CDN_URL_CSS=${CDN_HOST}/stylesheets/services/applications-developer
export CDN_URL_JS=${CDN_HOST}/javascripts/app/applications-developer

export APPLICATIONS_DEVELOPER_SERVICE_LIVE_BASE_URL=${APPLICATIONS_API_URL}
export APPLICATIONS_DEVELOPER_SERVICE_LIVE_API_KEY=
export APPLICATIONS_DEVELOPER_SERVICE_LIVE_USERNAME=
export APPLICATIONS_DEVELOPER_SERVICE_LIVE_PASSWORD=

export APPLICATIONS_DEVELOPER_SERVICE_TEST_BASE_URL=${APPLICATIONS_API_TEST_URL}
export APPLICATIONS_DEVELOPER_SERVICE_TEST_API_KEY=
export APPLICATIONS_DEVELOPER_SERVICE_TEST_USERNAME=
export APPLICATIONS_DEVELOPER_SERVICE_TEST_PASSWORD=

export APPLICATIONS_DEVELOPER_SERVICE_FUTURE_BASE_URL=${APPLICATIONS_API_FUTURE_URL}
export APPLICATIONS_DEVELOPER_SERVICE_FUTURE_API_KEY=
export APPLICATIONS_DEVELOPER_SERVICE_FUTURE_USERNAME=
export APPLICATIONS_DEVELOPER_SERVICE_FUTURE_PASSWORD=
