#!bin/bash

export NODE_ENV=${NODE_ENV}
export NODE_PORT=${APPLICATIONS_DEVELOPER_WEB_PORT}

export NODE_HOSTNAME=${WEB_DOMAIN}
export NODE_HOSTNAME_SECURE=${WEB_DOMAIN}
export NODE_BASE_URL=http://${NODE_HOSTNAME}
export NODE_BASE_URL_SECURE=https://${NODE_HOSTNAME_SECURE}
export NODE_COOKIE_DOMAIN=${WEB_DOMAIN}

export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true

export CDN_HOST=${CDN_HOST}
export CDN_URL_CSS=${CDN_HOST}/stylesheets/services/applications-developer
export CDN_URL_JS=${CDN_HOST}/javascripts/app/applications-developer

export APPLICATIONS_DEVELOPER_SERVICE_BASE_URL=${APPLICATIONS_DEVELOPER_API_CH_GOV_UK_URL}
export APPLICATIONS_DEVELOPER_SERVICE_API_KEY=${APPLICATIONS_DEVELOPER_API_KEY}
export APPLICATIONS_DEVELOPER_SERVICE_USERNAME=
export APPLICATIONS_DEVELOPER_SERVICE_PASSWORD=
